spring.application.name=admin-dash
server.port=8585
spring.boot.admin.turbine.clusters=ZUUL-SERVER,CONSUMER-SERVICE
spring.boot.admin.turbine.location=hystrix-dashboard
management.security.enabled=false